<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title></title>
</head>
	<style>
	html{font-family: 'Noto Sans KR', sans-serif;}

	hr{ width: 50px; margin-top: 30px; margin-bottom: 10px;}


	.wrap{width:100%; margin:auto; padding:10px;}

		section h2 {color:black;text-align: center; font-size:22px;  padding-top:20px; padding-bottom: 20px; }
		section p {color:black;text-align: center; font-size:14px; line-height: 150%}

		.zz{width: 1400px; margin: auto; display: block; padding-top:70px; padding-bottom: 50px;}
		.first img{width: 70%; margin: auto; display: block; padding-top:70px; padding-bottom: 50px;  }


		.purple h2{color:white;margin-top: 30px; padding-top:60px; text-align: center; padding-bottom: 10px;
}
		.purple p{color:white;padding-top: 20px;text-align: center; padding-left:30px; padding-right:30px;}
		.purple{background: url('back-pattern.jpg'); background-size:150px ; margin: auto; width: 800px; padding-bottom: 5px;
	 padding-top: 20px;}



	</style>

	<body>

	
	<div class="zz">
		<section class="first">

				<img src="dpapril-01.jpg">


	</section>

	<div class="wrap">
		<section class="first">



			<h2>상품설명</h2>



			<hr color="black">

			<img src="pic.jpg" width="200px;" >

			<p>   </p>



						<p>과제는 많은데 잠도 많아 시간이 부족한 당신<br>
			그런 당신을 위한 잠깨기 키-트!<br>
			서랍속에 얌전히 놓아뒀다가<br>
			잠이 올 때마다 재밌게 깨보자! </p>

			<h2>     </h2>
			<h2>     </h2>




<h2>해피웨이크</h2>
<hr color="black">

		</section>


		<section class="purple">

		
			<h2>잠은 왜 오는 걸까?</h2>
			<p>뇌내 세포가 피로해졌기 때문입니다. 원인은 다양합니다.<br> 전날 잠을 잘 못잤을 수도 있고, 어쩌면 책을 보기 피로해 하는 뇌가<br>
			 공부 중 휴식을 요청하는 것일지도 모릅니다.</p>

			<h2>여러분의 잠깨기는 안녕하신가요?</h2>
			<p>혹시 허벅지를 꼬집거나, 손톱으로 찌르는 등, <br> 
				몸을 혹사시키고 있지는 않나요? <br>
				잠이 오는 것은 당연한 일입니다.<br>
				몸은 혹사시키지 말고, 해피웨이크와 함께<br> 
			    재밌게 잠을 깨 봅시다! </p>

			<h2>해피 웨이크란?</h2>
			<img src="duck.png" style="width:200px; margin:auto; display: block;">
			<p>해야 할 일은 많은데, 할 시간은 없고,<br>
			잠을 자면 안되는데 자꾸만 잠이 오는 당신에게<br> 
			고통스럽지 않고 행복하게 <br>
			잠을 깨게 하는 잠깨기 키트입니다.<br>

			<p>구성품은 캐스터네트, 양치도구, 호올스, 아이셔, 카누입니다.<br>
			파우치에 담겨오는 이 잠깨기 키트는<br> 
			서랍, 사물함 등에 보관이 용이합니다.<br>
		</p>

		<p>당신은 잔업이 많은 직장인이신가요?<br>
			과제가 많아 밤을 새는 대학생인가요?<br>
			1분 1초가 모자란 고3수험생인가요?<br>
			아니면 당신의 주변인이 그런가요?<br>
			이 키트는 선물용으로도 좋습니다.<br>


			<p> 캐스터네츠에 봉인된 오리 '오스터'가 <br>
			여러분의 잠깨기를 도와줄 것입니다. </p>
			<h2></h2>
			<p></p>
		</section>
		
		<section>
			<h2>구성 소개및 후기</h2>
			<hr color="black">

			<iframe width="560" height="315" style=" margin-left: 420px;" src="https://www.youtube.com/embed/NuK-Op_0IJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>" > </iframe>

		


		</section>
	</div>
</body>
</html>
